name: test_self_runner_az_cli
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, label-beauty-az-cli]

    steps:

      - name: Run a one-line script
        run: echo Hello, world!
