name: test_self_runner_terraform
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, label-beauty-terraform]

    steps:

      - name: Run a one-line script
        run: echo Hello, world!
